# Simula testbed setup

export IFACE_CLIENTS=enp2s0f1
export IFACE_SERVERA=enp2s0f3
export IFACE_SERVERB=enp2s0f2

export IP_AQM_MGMT=10.174.0.107
export IP_AQM_C=10.0.1.100
export IP_AQM_SA=10.0.3.100
export IP_AQM_SB=10.0.2.100

# kennedy
export IP_CLIENTA_MGMT=192.168.202.3
export IP_CLIENTA=10.0.1.211

# johnson
export IP_CLIENTB_MGMT=192.168.200.206
export IP_CLIENTB=10.0.1.210

# bush
export IP_SERVERA_MGMT=192.168.200.202
export IP_SERVERA=10.0.3.201

# clinton
export IP_SERVERB_MGMT=10.174.0.105
export IP_SERVERB=10.0.2.200

export IFACE_ON_SERVERA=enp3s0
export IFACE_ON_SERVERB=enp3s0
export IFACE_ON_CLIENTA=enp3s0
export IFACE_ON_CLIENTB=enp3s0
